@import '@/app.less';

.toolbar_select {
    width: 80px;
}

.page_container {
    .container;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.page_container_month {
    margin: 0 8px 8px 0;
    width: calc(25% - 20px);
    min-width: 270px;
}

.page_container_monthHeader {
    padding: 8px 8px;
}