@import '../../app.less';

.chart {
    width: 100%;
    height: 100%;
}

.instrumentSelect {
    width: 100px;
}

.instrumentInfo span {
    font-weight: bold;
    margin-right: 4px;
}

.instrumentInfo span:nth-child(n+2){
    margin-left: 20px;
}

.instrumentInfo {
    padding: 8px;
}
