.page {
    width: 200px;
    margin: -4px -8px;
}

.pageDate {
    width: 440px;
    margin: -4px -8px;
}

.pageTime {
    width: 320px;
    margin: -4px -8px;
}

.pageDay {
    width: 200px;
    margin: -4px -8px;
}

.search {
    margin: 0 0 20px 0;
}

.table {
    margin: 20px 0 0 0;
}
.update {
    display: flex;
    justify-content: flex-end;
    margin: 8px 0 0 0;
}

.input {
    margin: 0 8px;
}

.inputRange {
    .input;
    width: 340px 
}

.numberInput {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}