@import '@/app.less';

.toolBar {
    display: inline-block;
    
    background-color: white;
    padding: 8px;
    width: 100%;
}

.toolBar_item {
    display: inline-block;
}

// 固定筛选
.toolBar_filterFix {
    padding-right: 8px;   
}

// 更多筛选
.toolBar_filterMore {
    width: 60px;
    margin-left: 12px;
}

.fixButton {
    background-color: rgb(24, 144, 255);
    color: white;
}

.toolBar_search {
    margin-top: 4px;
    margin-left: 20px;
    width: 180px;
    float: right;
}

.toolBar_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// toolbar的第二行
.toolBar_bottom {
    display: block;
}

// toolbar 列选项
.toolBar_bottom_column {
    float: right;
    width: 60px;
    margin-left: 20px;
}

.moreButton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: @toolBarCellHeight;

    border-radius: 3px;
    color: #333333;
    background-color: #EDF1F8;
    
    margin-left: 12px;
    padding: 0 8px;

    cursor: pointer;
}

.moreButton:hover {
    background-color: #314560;
    color: white;
}

.moreButton_title {
    margin-right: 8px;
    text-align: center;
    font-size: 12px;
}
