.container {
    height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cellMenu {
    display: flex;
    flex-direction: column;
}

.cellItem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.page_footer {
    display: flex;
    justify-self: flex-end;
    margin-top: 8px;
}