@import (reference) '~antd/es/style/themes/index';

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background;
}

.lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    background-color: white;
    :global(.ant-dropdown-trigger) {
        margin-right: 24px;
    }
}

.content {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    padding: 0;
}

.login_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.login_form {
    top: 0;
    bottom: 0;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-200vw);
    }
}

.icon {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
        color: @primary-color;
    }
}
