@import '@/app.less';

@fontSize: 22px;

.container {
    padding: 20px;
    background-color: white;
}


.container li {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.container li > a > img {
    width: @fontSize;
    height: @fontSize;
    margin-right: 4px;
    vertical-align: baseline;
}

.container li > a > div {
    width: @fontSize;
    height: @fontSize;
    margin-right: 4px;
    vertical-align: baseline;
}

.container li > a {
    font-size: @fontSize;
}