@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// custom
.ant-pro .ant-pro-layout .ant-pro-layout-bg-list {
  background: #f0f2f5;
}

.ant-pro-page-container .ant-pro-page-container-warp-page-header  {
  padding-inline: 20px;
  background: white;
}

.ant-pro-page-container .ant-pro-page-container-children-content {
  padding-inline: 0;
  padding-block: 0 !important;
}